<!DOCTYPE html>
<html>
<head>
	<title>Dr Bijan Official Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="1styles.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body class="body">
	<div class="main-container">
		<div class="header-container">
			<header class="header">
				<hgroup class="logo">
					<img src="images/logo.png" width="288px" height="72px" alt="Dr Bijan"></img>
				</hgroup>
				<nav class="menu">
					<ul>
						<li><a href="#"><span class="up-line">صفحه اصلی</span><span class="down-line">خوش آمدید</span><span class="home-img"></span></a></li>
						<li><a href="#"><span class="up-line">درباره</span><span class="down-line">دکتر بیژن فر</span><span class="news-img"></span></a></li>
						<li><a href="#"><span class="up-line">خدمات</span><span class="down-line">ما به شما</span><span class="services-img"></span></a></li>
						<li><a href="#"><span class="up-line">محصولات</span><span class="down-line">زیبایی ما</span><span class="products-img"></span></a></li>
						<li><a href="#"><span class="up-line">تماس</span><span class="down-line">با ما</span><span class="contacts-img"></span></a></li>
					</ul>
					<div class="clear"></div>
				</nav>
			</header>
		</div>
		<!--<div class="green-line-container">
			<div class="green-line"></div>
		</div>-->
		<div class="slider-container">
			<div class="slideshow">
				<div class="train" id="train">
		            <div><img src="images/slide1.png" alt="Slide 1" width="950" height="274" title="" /></div>
		            <div><img src="images/slide2.png" alt="Slide 2" width="950" height="274" title="" /></div>
		            <div><img src="images/slide3.png" alt="Slide 3" width="950" height="274" title="" /></div>
		            <div><img src="images/slide4.png" alt="Slide 4" width="950" height="274" title="" /></div>
		        </div>
		        <div class="clear"></div>
		        <ul class="btns">
		            <li onclick=" document.getElementById('train').style.left = '0px'; "></li>
		            <li onclick=" document.getElementById('train').style.left = '950px'; "></li>
		            <li onclick=" document.getElementById('train').style.left = '1900px'; "></li>
		            <li onclick=" document.getElementById('train').style.left = '2850px'; "></li>
		        </ul>
		    </div>
		</div>
		<div class="content-holder-container">
			<section class="content-holder">
				<article>
					<header>
						<h1>پاکسازی پوست صورت</h1>
					</header>
					<div class="article-image">
							<img src="images/article-image.jpg"></img>
					</div>
					<article class="article-body">
						<p>پاكسازی پوست برداشتن سلولهای مرده و نیزآلودگی هایی است
						   كه بر روی پوست تجمع پیدا كرده است .
						   این كار می تواند سبب ایجاد شادابی و طراوت در پوست شود و به سلامت
						   پوست كمك می كند . با این كار سلولهای لایه های سطحی پوست
				   		   و نیز چربی ها و ذراتی كه در اثر آلودگی های هوا
						   بر روی پوست نشسته است برداشته می شود .
						</p>
						<p>پاكسازی پوست برداشتن سلولهای مرده و نیزآلودگی هایی است
						   كه بر روی پوست تجمع پیدا كرده است .
						   این كار می تواند سبب ایجاد شادابی و طراوت در پوست شود و به سلامت
						   پوست كمك می كند . با این كار سلولهای لایه های سطحی پوست
				   		   و نیز چربی ها و ذراتی كه در اثر آلودگی های هوا
						   بر روی پوست نشسته است برداشته می شود .
						</p>
						<p>
						برای این كار با توجه به نوع پوست ابتدا با استفاده از مواد تمیز كننده
							 و شیر پاك كن سطح پوست تمیز شده و بعد از آن با استفاده از اسكراب های
							  مناسب با نوع پوست سطح پوست كمی ماساژ داده خواهد شد .
							   بعد از آن پوست كمی بخور داده شده و جوش های سرسیاه آن تخلیه می شود . 
						</p>
					</article>
				</article>
			</section>
		</div>
		<div class="footer-container">
			<footer class="footer">
			<div>
				<div class="box">
					<h1><span>خدمات</span></h1>
						<ul>
							<li><a href="#paksazi">پاکسازی پوست</a></li>
							<li><a href="#vitamin">ویتامینه پوست</a></li>
							<li><a href="#ackne">درمان جوش صورت</a></li>
							<li><a href="#abresani">آبرسانی پوست</a></li>
							<li><a href="#peeling">لایه برداری</a></li>
						</ul>
				</div>
				<div class="box">
					<h1><span>محصولات</span></h1>
						<ul>
							<li><a href="#cream">کرم بازسازی و سفت کننده صورت</a></li>
							<li><a href="#gel">ژل ضد چروک دور چشم</a></li>
							<li><a href="#kaboodi">ژل ضد کبودی و فرو رفتگی</a></li>
							<li><a href="#chorook">پد ضد چروک فوری</a></li>
							<li><a href="#elecksir">کرم ضد چروک و ضد پیری الکسیر</a></li>
						</ul>
				</div>
				<div class="box">
					<h1><span>همکاران</span></h1>
						<ul>
							<li><a href="http://www.thalgo.com">تالگو - محصولات تخصصی زیبایی</a></li>
							<li><a href="http://www.walgreens.com">والگرینز - شرکت داروسازی در هلند</a></li>
							<li><a href="http://www.revivalabs.com">راویوا - آزمایشگاه مجهز داروسازی</a></li>
							<li><a href="http://www.garnier.ca">گرنیر - مشاور تولید کرم های روز</a></li>
							<li><a href="http://www.clarksbotanicals.com">بوتانیکالز - مشاور تولید لایه بردارها</a></li>
						</ul>
				</div>
				<div class="last-box">
					<h1><span>تماس با ما</span></h1>
						<ul>
							<li>تلفن: 0511-6624344</li>
							<li>موبایل: 09153154988</li>
							<li><a href="mailto:info@drbijan.ir?subject=مشاوره برای پاکسازی پوست صورت">Info[at]DrBijan.ir</a></li>
							<li>مشهد، نبش چهاراه حجاب</li>
						</ul>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
		</div>
		<div class="copyright-container">
			<div class="copyright">
				<p>کپی رایت 2012 - کلیه حقوق متعلق به دکتر بیژن می باشد</p>
				<p>طراحی شده توسط تیم ما</p>
			</div>
		</div>
	</div>
</body>
</html>